<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoHarmony Park - Confirmación</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <!-- Agregando formas decorativas -->
    <div class="leaf-decoration leaf-1"></div>
    <div class="leaf-decoration leaf-2"></div>
    <div class="confetti"></div>
    
    <div class="container">
        <div class="confirmacion-card">
            <div class="success-animation">
                <div class="success-icon">✓</div>
            </div>
            <h1>¡Compra Exitosa!</h1>
            <p class="success-message">Tu compra ha sido procesada correctamente.</p>
            <p class="email-info">Se ha enviado un correo electrónico con los detalles de tu compra.</p>
            
            <div class="detalles-compra">
                <h3>📋 Detalles de la Compra</h3>
                <div class="detalle-item">
                    <span class="detalle-label">Usuario:</span>
                    <span class="detalle-value" id="usuario"></span>
                </div>
                <div class="detalle-item">
                    <span class="detalle-label">Método de Pago:</span>
                    <span class="detalle-value" id="metodoPago"></span>
                </div>
                <div class="detalle-item">
                    <span class="detalle-label">Fecha de Visita:</span>
                    <span class="detalle-value" id="fechaVisita"></span>
                </div>
                <div class="detalle-item">
                    <span class="detalle-label">Hora de Visita:</span>
                    <span class="detalle-value" id="horaVisita"></span>
                </div>
                <div class="detalle-item">
                    <span class="detalle-label">Cantidad de Entradas:</span>
                    <span class="detalle-value" id="cantidadEntradas"></span>
                </div>
                <div class="detalle-item total-item">
                    <span class="detalle-label">Total Pagado:</span>
                    <span class="detalle-value total-value">$<span id="totalPrecio"></span></span>
                </div>
            </div>
            
            <a href="../index.html" class="btn btn-primary">Volver al Inicio</a>
        </div>
    </div>
    
    <script src="../javascript/confirmacion.js"></script>
</body>
</html>
