/* Aplicando la paleta de colores especificada y diseño mejorado */
:root {
  --color-primary: #134611;
  --color-secondary: #3e8914;
  --color-accent: #3da35d;
  --color-light: #96e072;
  --color-lightest: #e8fccf;
  --shadow-sm: 0 2px 8px rgba(19, 70, 17, 0.1);
  --shadow-md: 0 4px 16px rgba(19, 70, 17, 0.15);
  --shadow-lg: 0 8px 24px rgba(19, 70, 17, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--color-lightest) 0%, var(--color-light) 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow-x: hidden;
}

.leaf-decoration {
  position: fixed;
  width: 80px;
  height: 80px;
  background: var(--color-accent);
  opacity: 0.15;
  border-radius: 0 100% 0 100%;
  z-index: 0;
  animation: float 6s ease-in-out infinite;
}

.leaf-1 {
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}

.leaf-2 {
  top: 60%;
  right: 8%;
  width: 100px;
  height: 100px;
  animation-delay: 2s;
}

.leaf-3 {
  bottom: 15%;
  left: 10%;
  width: 60px;
  height: 60px;
  animation-delay: 4s;
}

.tree-decoration {
  position: fixed;
  bottom: 0;
  right: 5%;
  width: 120px;
  height: 200px;
  background: linear-gradient(to top, var(--color-primary) 0%, var(--color-secondary) 50%, var(--color-accent) 100%);
  opacity: 0.1;
  clip-path: polygon(50% 0%, 0% 40%, 20% 40%, 0% 70%, 20% 70%, 0% 100%, 100% 100%, 80% 70%, 100% 70%, 80% 40%, 100% 40%);
  z-index: 0;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

.confetti {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.container {
  width: 100%;
  max-width: 700px;
  position: relative;
  z-index: 1;
}

.login-card,
.compra-card,
.confirmacion-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: var(--shadow-lg);
  border: 3px solid var(--color-lightest);
  position: relative;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}

/* Agregando logo circular con animación */
.logo-container {
  margin-bottom: 20px;
}

.logo-image {
  width: 120px;
  height: 120px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: var(--shadow-md);
  animation: pulse 2s ease-in-out infinite;
  object-fit: cover;
}

.logo-circle {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-accent) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto;
  box-shadow: var(--shadow-md);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.header h1 {
  color: var(--color-primary);
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.header p {
  color: var(--color-secondary);
  font-size: 16px;
}

.welcome-text {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-accent);
}

.btn-logout {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: 2px solid var(--color-accent);
  color: var(--color-accent);
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.btn-logout:hover {
  background: var(--color-accent);
  color: white;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  color: var(--color-primary);
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 15px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 14px;
  border: 2px solid var(--color-lightest);
  border-radius: 10px;
  font-size: 15px;
  transition: all 0.3s;
  background: white;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(61, 163, 93, 0.1);
}

.form-hint {
  display: block;
  color: var(--color-secondary);
  font-size: 13px;
  margin-top: 6px;
}

.entrada-item {
  background: linear-gradient(135deg, var(--color-lightest) 0%, rgba(150, 224, 114, 0.2) 100%);
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 20px;
  border: 2px solid var(--color-light);
  transition: all 0.3s;
}

.entrada-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.entrada-item h4 {
  color: var(--color-primary);
  margin-bottom: 16px;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.entrada-row {
  display: flex;
  gap: 16px;
}

.entrada-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.precio-info {
  background: white;
  padding: 12px;
  border-radius: 8px;
  margin-top: 12px;
  text-align: center;
  font-weight: 600;
  color: var(--color-secondary);
  border: 2px dashed var(--color-light);
}

.btn {
  width: 100%;
  padding: 16px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-accent) 100%);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-pago {
  background: white;
  border: 3px solid var(--color-light);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  margin-bottom: 16px;
  text-align: left;
}

.btn-pago:hover {
  border-color: var(--color-accent);
  background: var(--color-lightest);
}

.pago-icon {
  font-size: 32px;
  flex-shrink: 0;
}

.pago-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.pago-text strong {
  font-size: 16px;
  color: var(--color-primary);
}

.pago-text small {
  font-size: 13px;
  color: var(--color-secondary);
}

.error-message {
  color: #c62828;
  background-color: #ffebee;
  padding: 14px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: none;
  border-left: 4px solid #c62828;
  font-weight: 500;
}

.error-message.show {
  display: block;
  animation: shake 0.5s;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(10px);
  }
}

.total-section {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  padding: 24px;
  border-radius: 12px;
  margin: 24px 0;
  box-shadow: var(--shadow-md);
}

.total-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.total-content span:first-child {
  font-size: 18px;
  font-weight: 500;
}

.total-amount {
  font-size: 32px;
  font-weight: 700;
}

.pago-section {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 3px dashed var(--color-light);
  animation: slideIn 0.5s ease-out;
}

.pago-section h2 {
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 24px;
  font-size: 24px;
}

.pago-options {
  display: flex;
  flex-direction: column;
}

.confirmacion-card {
  text-align: center;
}

.success-animation {
  margin-bottom: 24px;
}

.success-icon {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-accent) 100%);
  color: white;
  font-size: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: var(--shadow-lg);
  animation: successPop 0.6s ease-out;
}

@keyframes successPop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.confirmacion-card h1 {
  color: var(--color-primary);
  margin-bottom: 16px;
  font-size: 32px;
}

.success-message {
  color: var(--color-secondary);
  font-size: 20px;
  margin-bottom: 12px;
  font-weight: 600;
}

.email-info {
  color: var(--color-accent);
  font-size: 15px;
  margin-bottom: 30px;
}

.detalles-compra {
  background: linear-gradient(135deg, var(--color-lightest) 0%, rgba(150, 224, 114, 0.2) 100%);
  padding: 28px;
  border-radius: 12px;
  margin: 30px 0;
  text-align: left;
  border: 2px solid var(--color-light);
}

.detalles-compra h3 {
  color: var(--color-primary);
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
}

.detalle-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--color-light);
}

.detalle-item:last-child {
  border-bottom: none;
}

.detalle-label {
  color: var(--color-secondary);
  font-weight: 600;
}

.detalle-value {
  color: var(--color-primary);
  font-weight: 500;
}

.total-item {
  margin-top: 12px;
  padding-top: 16px;
  border-top: 2px solid var(--color-accent);
}

.total-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-secondary);
}

.info-importante {
  background: white;
  padding: 20px;
  border-radius: 12px;
  margin: 24px 0;
  text-align: left;
  border: 2px solid var(--color-lightest);
}

.info-importante h4 {
  color: var(--color-primary);
  margin-bottom: 12px;
  font-size: 16px;
}

.info-importante ul {
  list-style: none;
  padding: 0;
}

.info-importante li {
  color: var(--color-secondary);
  padding: 8px 0;
  padding-left: 24px;
  position: relative;
}

.info-importante li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--color-accent);
  font-weight: bold;
}

.info-box {
  background: var(--color-lightest);
  padding: 16px;
  border-radius: 10px;
  margin-top: 20px;
  border: 2px solid var(--color-light);
}

.info-box p {
  color: var(--color-secondary);
  font-size: 13px;
  margin: 4px 0;
}

.info-box strong {
  color: var(--color-primary);
}

@media (max-width: 768px) {
  body {
    padding: 16px;
  }

  .container {
    max-width: 100%;
  }

  .login-card,
  .compra-card,
  .confirmacion-card {
    padding: 24px;
    border-radius: 16px;
  }

  .logo-image {
    width: 100px;
    height: 100px;
  }

  .header h1 {
    font-size: 24px;
  }

  .header p {
    font-size: 14px;
  }

  .leaf-decoration {
    width: 60px;
    height: 60px;
  }

  .leaf-2 {
    width: 70px;
    height: 70px;
  }

  .leaf-3 {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 600px) {
  .login-card,
  .compra-card,
  .confirmacion-card {
    padding: 20px;
  }

  .entrada-row {
    flex-direction: column;
  }

  .header h1 {
    font-size: 22px;
  }

  .logo-image {
    width: 90px;
    height: 90px;
  }

  .logo-circle {
    width: 60px;
    height: 60px;
    font-size: 30px;
  }

  .btn-logout {
    position: static;
    margin-top: 12px;
    width: 100%;
  }

  .total-amount {
    font-size: 24px;
  }

  .total-content {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .pago-icon {
    font-size: 28px;
  }

  .success-icon {
    width: 80px;
    height: 80px;
    font-size: 48px;
  }

  .confirmacion-card h1 {
    font-size: 26px;
  }

  .success-message {
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  body {
    padding: 12px;
  }

  .login-card,
  .compra-card,
  .confirmacion-card {
    padding: 16px;
    border-radius: 12px;
  }

  .logo-image {
    width: 80px;
    height: 80px;
  }

  .header h1 {
    font-size: 20px;
  }

  .header p {
    font-size: 13px;
  }

  .form-group input,
  .form-group select {
    padding: 12px;
    font-size: 14px;
  }

  .btn {
    padding: 14px;
    font-size: 15px;
  }

  .entrada-item {
    padding: 16px;
  }

  .detalles-compra {
    padding: 20px;
  }

  .info-box {
    padding: 12px;
  }

  .info-box p {
    font-size: 12px;
  }
}

@media (max-width: 900px) and (orientation: landscape) {
  body {
    padding: 12px;
  }

  .login-card,
  .compra-card,
  .confirmacion-card {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
  }

  .logo-image {
    width: 80px;
    height: 80px;
  }

  .leaf-decoration {
    display: none;
  }
}

@media print {
  .leaf-decoration,
  .tree-decoration,
  .btn-logout {
    display: none;
  }

  body {
    background: white;
  }

  .login-card,
  .compra-card,
  .confirmacion-card {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

/* Added styles for Mercado Pago simulation page */
.mercadopago-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: var(--shadow-lg);
  border: 3px solid var(--color-lightest);
  position: relative;
  animation: slideIn 0.5s ease-out;
  text-align: center;
}

.mercadopago-logo {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #009ee3 0%, #0084c7 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  margin: 0 auto;
  box-shadow: var(--shadow-md);
  animation: pulse 2s ease-in-out infinite;
}

.payment-processing {
  margin: 40px 0;
}

.spinner-container {
  margin-bottom: 24px;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 4px solid var(--color-lightest);
  border-top: 4px solid var(--color-accent);
  border-radius: 50%;
  margin: 0 auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.processing-text {
  color: var(--color-secondary);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--color-lightest);
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto;
  max-width: 400px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-secondary) 0%, var(--color-accent) 100%);
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 10px;
}

.payment-details {
  background: linear-gradient(135deg, var(--color-lightest) 0%, rgba(150, 224, 114, 0.2) 100%);
  padding: 24px;
  border-radius: 12px;
  margin: 30px 0;
  text-align: left;
  border: 2px solid var(--color-light);
}

.payment-details h3 {
  color: var(--color-primary);
  margin-bottom: 16px;
  text-align: center;
}

.status-processing {
  color: #f57c00;
}

.status-success {
  color: var(--color-accent);
  font-weight: 700;
}

.security-info {
  margin-top: 24px;
  padding: 16px;
  background: var(--color-lightest);
  border-radius: 10px;
  border: 2px solid var(--color-light);
}

.security-info p {
  color: var(--color-secondary);
  font-size: 14px;
  margin: 0;
}

/* Added styles for email simulation page */
.email-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: var(--shadow-lg);
  border: 3px solid var(--color-lightest);
  position: relative;
  animation: slideIn 0.5s ease-out;
  text-align: center;
}

.email-icon {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-accent) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  margin: 0 auto;
  box-shadow: var(--shadow-md);
  animation: pulse 2s ease-in-out infinite;
}

.email-preview {
  background: #f5f5f5;
  border-radius: 12px;
  overflow: hidden;
  margin: 30px 0;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--color-lightest);
}

.email-header-bar {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.email-dots {
  display: flex;
  gap: 6px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.dot.red {
  background: #ff5f56;
}

.dot.yellow {
  background: #ffbd2e;
}

.dot.green {
  background: #27c93f;
}

.email-title {
  color: white;
  font-size: 13px;
  font-weight: 500;
}

.email-content {
  background: white;
  padding: 32px;
  text-align: left;
}

.email-logo-section {
  text-align: center;
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--color-lightest);
}

.email-logo {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-accent) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin: 0 auto 12px;
}

.email-logo-section h2 {
  color: var(--color-primary);
  font-size: 24px;
  margin: 0;
}

.email-greeting {
  margin-bottom: 24px;
}

.email-greeting p {
  color: var(--color-secondary);
  line-height: 1.6;
  margin-bottom: 8px;
}

.email-details {
  background: linear-gradient(135deg, var(--color-lightest) 0%, rgba(150, 224, 114, 0.2) 100%);
  padding: 20px;
  border-radius: 10px;
  margin: 24px 0;
  border: 2px solid var(--color-light);
}

.email-details h3 {
  color: var(--color-primary);
  font-size: 18px;
  margin-bottom: 16px;
  text-align: center;
}

.email-detail-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--color-light);
}

.email-detail-row:last-child {
  border-bottom: none;
}

.email-detail-row span {
  color: var(--color-secondary);
}

.email-detail-row strong {
  color: var(--color-primary);
}

.email-detail-row.total-row {
  margin-top: 12px;
  padding-top: 16px;
  border-top: 2px solid var(--color-accent);
}

.email-detail-row.total-row strong {
  font-size: 20px;
  color: var(--color-secondary);
}

.email-qr-section {
  text-align: center;
  margin: 24px 0;
  padding: 20px;
  background: white;
  border-radius: 10px;
  border: 2px dashed var(--color-light);
}

.qr-code {
  width: 120px;
  height: 120px;
  margin: 0 auto 12px;
  background: white;
  border: 3px solid var(--color-primary);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qr-placeholder {
  font-size: 32px;
  font-weight: 700;
  color: var(--color-primary);
  font-family: monospace;
}

.qr-text {
  color: var(--color-secondary);
  font-size: 13px;
  margin: 0;
}

.email-info-section {
  background: var(--color-lightest);
  padding: 16px;
  border-radius: 10px;
  margin: 24px 0;
  border: 2px solid var(--color-light);
}

.email-info-section h4 {
  color: var(--color-primary);
  font-size: 16px;
  margin-bottom: 12px;
}

.email-info-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.email-info-section li {
  color: var(--color-secondary);
  padding: 6px 0;
  padding-left: 20px;
  position: relative;
  font-size: 14px;
}

