<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoHarmony Park - Inicio de Sesión</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Agregando formas decorativas de hojas -->
    <div class="leaf-decoration leaf-1"></div>
    <div class="leaf-decoration leaf-2"></div>
    <div class="leaf-decoration leaf-3"></div>
    
    <div class="container">
        <div class="login-card">
            <div class="header">
                <div class="logo-container">
                    <!-- Replaced emoji with actual logo image -->
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo-uZxZZ053N8F0jTal2yBnXlebIA2Udx.png" alt="EcoHarmony Park Logo" class="logo-image">
                </div>
                <h1>EcoHarmony Park</h1>
                <p>Sistema de Compra de Entradas</p>
            </div>
            
            <form id="loginForm" class="form">
                <div class="form-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" required placeholder="Ingrese su usuario">
                </div>
                
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required placeholder="Ingrese su contraseña">
                </div>
                
                <div id="errorMessage" class="error-message"></div>
                
                <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                
                <div class="info-box">
                    <p><strong>Usuarios de prueba / Contraseña</strong></p>
                    <p>admin / admin123</p>
                    <p>usuario1 / pass123</p>
                    <p>parque / ecologico</p>
                </div>
            </form>
        </div>
    </div>
    
    <script src="javascript/login.js"></script>
</body>
</html>
